<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Timeline</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      background-color: rgb(46, 46, 46);
    }

    .examples{
      margin: auto;
    }

    .examples > div {
      margin: 10px;
    }

  </style>
</head>

<body>

  <div class="examples">

    <!-- Usage copy the div what has class "github-timeline" then  -->
    <div class="github-timeline" data-username="saracalihan"></div>
    <div class="github-timeline" data-username="yourUsername"></div>
    <div class="github-timeline" data-username="userNotFoundExample"></div>
  </div>


  <script src="https://cdn.jsdelivr.net/gh/saracalihan/github-timeline/scripts.min.js"></script>
</body>

</html>